HISTFILE=~/.zsh/.histfile
HISTSIZE=1000
SAVEHIST=1000

export BROWSER="chrome"
export EDITOR="vim"
export PATH="${PATH}:${HOME}/bin:${HOME}/.cabal/bin"

#LS_COLORS='rs=0:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:tw=30;42:ow=34;42:st=37;44:ex=01;32:';
#export LS_COLORS

# 开启颜色
autoload -U colors && colors    
export LSCOLORS="Gxfxcxdxbxegedabagacad"

alias ls="ls --color -F"
alias ll="ls --color -lh"
alias ebuild='nocorrect ebuild'
alias gist='nocorrect gist'
alias heroku='nocorrect heroku'
alias hpodder='nocorrect hpodder'
alias man='nocorrect man'
alias mkdir='nocorrect mkdir'
alias mv='nocorrect mv'
alias mysql='nocorrect mysql'
alias sudo='nocorrect sudo'
setopt correct_all

setopt beep notify
setopt completealiases
setopt HIST_IGNORE_DUPS
bindkey -e
zstyle :compinstall filename '/home/zhouxin/.zshrc'
zstyle ':completion:*' rehash true
zstyle ':completion:*' menu select

## 启用忽略大小写匹配
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'

autoload -U compinit promptinit
compinit
promptinit
prompt adam2
setopt prompt_subst

#------------------------------------------------------------------------------------------
# 					Plugins
#------------------------------------------------------------------------------------------
source /home/zhouxin/.zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
#------------------------------------------------------------------------------------------
# 					Plugins End
#------------------------------------------------------------------------------------------

git_prompt() {
  BRANCH=$(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/*\(.*\)/\1/')

  if [ ! -z $BRANCH ]; then
    if [ -z "$(git status -s)" ]; then
      echo -n "%{$fg_bold[white]%}[%{$fg_bold[yellow]%}$BRANCH %{$fg_bold[green]%}✔ %{$fg_bold[white]%}]::"
    elif [ ! -z "$(git status -s)" ]; then
      echo -n "%{$fg_bold[white]%}[%{$fg_bold[yellow]%}$BRANCH %{$fg_bold[red]%}✘ %{$fg_bold[white]%}]::"
      #echo " %{$fg_bold[red]%}✘"
    fi
  fi
}
RPS1='$(git_prompt)%{$fg_bold[white]%}[%{$fg_bold[yellow]%}%?%{$fg_bold[white]%}]'

